entre	''
objectif	''
paris	''
chez	''
depuis	''
peut	''
pour	''
celle	''
ses	''
étant	''
été	''
sans	''
ce	''
elle	''
comme	''
bien	''
dans	''
si	''
fait	''
autre	''
et	''
encore	''
aujourd	''
près	''
aux	''
que	''
laboratoire	''
leurs	''
t	''
sein	''
autant	''
s	''
entreprise	''
sous	''
autour	''
laquelle	''
niveau	''
personnes	''
premier	''
projets	''
secteur	''
de	''
fois	''
avoir	''
1	''
ils	''
un	''
tout	''
plusieurs	''
année	''
précise	''
france	''
alors	''
ensemble	''
avec	''
autres	''
chercheurs	''
institut	''
projet	''
développer	''
cela	''
sur	''
moins	''
être	''
pas	''
afin	''
au	''
y	''
mise	''
années	''
première	''
son	''
donc	''
se	''
cours	''
mieux	''
du	''
après	''
trois	''
certains	''
il	''
2	''
notamment	''
développement	''
nouvelle	''
dont	''
où	''
vient	''
monde	''
sera	''
tous	''
ci	''
cadre	''
nous	''
des	''
centre	''
entreprises	''
université	''
faire	''
compte	''
une	''
les	''
domaine	''
effet	''
a	''
temps	''
par	''
d	''
ainsi	''
même	''
or	''
scientifique	''
grâce	''
occasion	''
jusqu	''
particulier	''
ces	''
qu	''
déjà	''
le	''
leur	''
à	''
ou	''
l	''
en	''
est	''
quelques	''
sciences	''
recherche	''
partenaires	''
enfin	''
collaboration	''
mais	''
sa	''
permet	''
sont	''
ont	''
résultats	''
explique	''
n	''
très	''
différentes	''
ans	''
place	''
hui	''
dernier	''
aussi	''
non	''
français	''
celui	''
cette	''
rappelons	''
va	''
également	''
la	''
qui	''
c	''
000	''
cet	''
travail	''
permettre	''
on	''
ne	''
pouvoir	''
deux	''
plus	''
travaux	''
4	''
