/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/

Corrections à apporter, constatées lors du TD N°3 :

Virer le .htm du corpus                                                 OK

Numero, date, titre, rubrique, auteur, url image                        OK

Par contre :

 - contact : garder tout le texte, pas un problème                      OK
 - legendeImage : on a garder les crédits mais il faut vraiment 
    récupérer la légende de l'image et pas les crédits                  OK

 - Dans le texte il y a la rubrique et le titre qui apparaissent dans le texte 
    alors qu'ils ne devraient pas y être, donc à virer aussi.           OK

/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/

Corrections à apporter, constatées lors du TD N°4 :

 - Retravailler la segmentation car on se retrouve avec des lettres seules dans le corpus
                                                                        OK

 - Notamment il faut faire en sorte de laisser groupés toutes (ou presque) les compositions  
        Ex : m'   s'   l'   t'   c'         etc
                                                                        OK

 - Ne pas oublier d'intégrer de nouveau les images (urls) et les légendes associées dans
    le fichier corpus_nettoye_definitif.xml
                                                                        OK

 - Trouver un vrai moyen de déterminer une valeur de bon seuil pour l'antidictionnaire
    La valeur trouvée actuellement est faite à tâtons. Piste => Explorer d'autres
    statistiques et/ou se renseigner sur quel(s) test(s) sont les plus adaptés à la 
    détermination de stopwords
                                                => faire à la fin si on a du temps

 - Finir le TD4

/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/

Corrections à apporter, constatées lors du TD N°5 :

 - On a toujours le titre qui traine dans la partie tokenisée : il faut changer ça 
 (cf. corrections TD N°3)
                                                                        OK

 - Vérifier alors que les fichiers textes lemmatisation et racinisation ne comportent que
 les éléments tokenisé sans le titre
                                                                        OK

 - Dans le fichier lemme, vérifier à l'aide de statistiques quels sont les termes qui 
 reviennent le plus souvent, on choisira une vingtaine de mots.
 Généralisation                                                         OK

/*------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/